<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LOGIN</title>
	<link rel="stylesheet" href="style.4.2.css">
	
	
	
</head>
	
	

<body>
	<div class="login-container">
		<form action="forceat4.html" method="POST">
		<h2>Iniciar Sesion</h2>
			<label for="username">Usuario:</label>
			<input type="text" id="username" 
				   name="username" required>
			
			
			<label for="password">contraseña:</label>
			<input type="password" id="password" 
				   name="password" required>
				   
			<button type="submit">Entrar</button>
			
			
		</form>
	</div>
	
</body>
</html>
